# englishApp-AuthService

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml
src/main/java/englishapp/api/authservice/: AuthserviceApplication.java
src/main/java/englishapp/api/authservice/config/: MongoConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/englishapp/api/authservice/controllers/: AuthController.java
src/main/java/englishapp/api/authservice/database/models/: CustomUserDetail.java  User.java
src/main/java/englishapp/api/authservice/database/repositories/: UserRepository.java
src/main/java/englishapp/api/authservice/dto/apiCheckEmail/: InputParamApiCheckEmail.java
src/main/java/englishapp/api/authservice/dto/apiCheckOTP/: InputParamApiCheckOTP.java
src/main/java/englishapp/api/authservice/dto/apiCheckToken/: InputParamApiCheckToken.java  OutputParamApiCheckToken.java
src/main/java/englishapp/api/authservice/dto/apiGetToken/: InputParamApiGetToken.java  OutputParamApiGetToken.java
src/main/java/englishapp/api/authservice/dto/apiLogin/: InputParamApiLogin.java  OutputParamApiLogin.java
src/main/java/englishapp/api/authservice/dto/apiLogout/: InputParamApiLogout.java  OutputParamApiLogout.java
src/main/java/englishapp/api/authservice/dto/apiRefreshToken/: InputParamApiRefreshToken.java  OutputParamApiRefreshToken.java
src/main/java/englishapp/api/authservice/dto/apiRegister/: InputParamApiRegister.java  OutputParamApiRegister.java
src/main/java/englishapp/api/authservice/dto/apiResetPassword/: InputPramApiResetPassword.java
src/main/java/englishapp/api/authservice/dto/register/: BodyParamRegister.java
src/main/java/englishapp/api/authservice/jwt/: JwtUtil.java
src/main/java/englishapp/api/authservice/models/: RefreshToken.java  User.java
src/main/java/englishapp/api/authservice/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/englishapp/api/authservice/services/: AuthService.java  EmailService.java  UserService.java
src/main/java/englishapp/api/authservice/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/englishapp/api/authservice/: AuthserviceApplicationTests.java
