plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '8.4' // Thêm Lombok plugin
}

group = 'englishapp.api'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Chỉ định phiên bản cụ thể cho Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation files('libs/api-common-englishapp-1.0.1.jar')
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
    // Thêm cấu hình để đảm bảo annotation processing được xử lý
    options.annotationProcessorPath = configurations.annotationProcessor
}

// KHÔNG thêm task delombok mới vì đã có từ plugin io.freefair.lombok

// Cấu hình bootJar để đảm bảo sử dụng delombok từ plugin
tasks.named('bootJar') {
    dependsOn tasks.named('delombok') // Sử dụng task delombok có sẵn từ plugin
}

tasks.named('test') {
    useJUnitPlatform()
}